spring.profiles.active: dev
server.port: 8081
CLIENT_ID: cb8d8af2-2416-4ce5-bb6c-2344e09793ec
CLIENT_SECRET: H2xH5gN2lX0aF3fH6cD7qN0hS3dV8fS2fH8eV3dO7uF0aM6kD4
BASE_AUTH_URI: http://api.nordeaopenbanking.com/v1/authentication
REDIRECT_URI: no_default
BASE_ACCOUNTS_URI: http://api.nordeaopenbanking.com/v2/accounts