server.port: 8081
CLIENT_ID: cb8d8af2-2416-4ce5-bb6c-2344e09793ec
CLIENT_SECRET: H2xH5gN2lX0aF3fH6cD7qN0hS3dV8fS2fH8eV3dO7uF0aM6kD4
ACCESS_URL: https://api.nordeaopenbanking.com/v1/authentication/access_token
REDIRECT_URI: http://localhost:8081/auth